<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"> <!-- 앱 시작 시 보여줄 화면 -->

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.whatisit.gangwontripy.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/directionsFragment"
        android:name="com.whatisit.gangwontripy.ui.directions.DirectionsFragment"
        android:label="fragment_directions"
        tools:layout="@layout/fragment_directions"/>

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.whatisit.gangwontripy.ui.bookmark.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_recycler_only" />

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.whatisit.gangwontripy.ui.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page_old">
        <action
            android:id="@+id/action_myPageFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_faqFragment"
            app:destination="@id/faqFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_documentFragment"
            app:destination="@id/documentFragment" />

    </fragment>

    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.whatisit.gangwontripy.ui.notice.NoticeFragment"
        android:label="공지사항"
        tools:layout="@layout/fragment_notice"/>

    <fragment
        android:id="@+id/faqFragment"
        android:name="com.whatisit.gangwontripy.ui.faq.FaqFragment"
        android:label="자주 묻는 질문"
        tools:layout="@layout/fragment_faq" />

    <fragment
        android:id="@+id/documentFragment"
        android:name="com.whatisit.gangwontripy.ui.document.DocumentFragment"
        android:label="문서 보기"
        tools:layout="@layout/fragment_document">
        <argument
            android:name="document_type"
            app:argType="string" />
    </fragment>

</navigation>