<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="30dp"
        android:paddingBottom="8dp"
        android:overScrollMode="never"
        >

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipsFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:singleSelection="true"
            app:selectionRequired="true"
            app:chipSpacingHorizontal="8dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAll"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체"
                app:checkedIconVisible="false"
                android:checked="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipHongcheon"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍천"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipHoengseong"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="횡성"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipInje"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인제"/>
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
